StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jan 30 13:21:36 2016
FontName BerryRotunda-Regular
FullName Berry Rotunda Regular
FamilyName Berry Rotunda
Weight Book
Notice (Public Domain - 2016 by Typo-Graf)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.0
EncodingScheme ISO10646-1
FontBBox -125 -383 1573 1335
CapHeight 1000
XHeight 665
Ascender 1000
Descender -269
StartCharMetrics 215
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 373 ; N exclam ; B 169 4 363 1008 ;
C 34 ; WX 408 ; N quotedbl ; B 10 589 364 893 ;
C 35 ; WX 564 ; N numbersign ; B 26 94 539 682 ;
C 36 ; WX 584 ; N dollar ; B 5 -192 577 940 ;
C 37 ; WX 673 ; N percent ; B 0 11 661 754 ;
C 38 ; WX 686 ; N ampersand ; B 16 -9 669 754 ;
C 39 ; WX 228 ; N quotesingle ; B 10 587 204 888 ;
C 40 ; WX 219 ; N parenleft ; B -8 -235 220 1097 ;
C 41 ; WX 219 ; N parenright ; B -6 -214 221 1119 ;
C 42 ; WX 401 ; N asterisk ; B 18 358 388 762 ;
C 43 ; WX 508 ; N plus ; B 22 38 486 567 ;
C 44 ; WX 301 ; N comma ; B 41 -160 245 86 ;
C 45 ; WX 570 ; N hyphen ; B 55 356 508 558 ;
C 46 ; WX 273 ; N period ; B 57 1 215 190 ;
C 47 ; WX 419 ; N slash ; B 8 -146 464 882 ;
C 48 ; WX 847 ; N zero ; B 0 0 771 1000 ;
C 49 ; WX 411 ; N one ; B 0 0 373 1000 ;
C 50 ; WX 739 ; N two ; B 14 3 734 1003 ;
C 51 ; WX 805 ; N three ; B 0 0 732 1000 ;
C 52 ; WX 832 ; N four ; B 0 0 755 1000 ;
C 53 ; WX 687 ; N five ; B 0 0 625 1000 ;
C 54 ; WX 785 ; N six ; B 0 0 713 1000 ;
C 55 ; WX 771 ; N seven ; B 0 0 701 1000 ;
C 56 ; WX 771 ; N eight ; B 0 0 701 1000 ;
C 57 ; WX 844 ; N nine ; B 0 0 768 1000 ;
C 58 ; WX 340 ; N colon ; B 138 -1 310 655 ;
C 59 ; WX 345 ; N semicolon ; B 97 -150 321 652 ;
C 60 ; WX 329 ; N less ; B 22 44 326 528 ;
C 61 ; WX 533 ; N equal ; B 26 166 499 510 ;
C 62 ; WX 329 ; N greater ; B 26 47 315 537 ;
C 63 ; WX 787 ; N question ; B 164 -2 751 1004 ;
C 64 ; WX 790 ; N at ; B 25 -58 775 819 ;
C 65 ; WX 997 ; N A ; B 0 0 952 1000 ;
C 66 ; WX 1174 ; N B ; B 0 0 1125 1000 ;
C 67 ; WX 879 ; N C ; B 0 0 834 1000 ;
C 68 ; WX 1032 ; N D ; B 0 0 987 1000 ;
C 69 ; WX 845 ; N E ; B 0 0 815 1000 ;
C 70 ; WX 816 ; N F ; B 0 0 816 1000 ;
C 71 ; WX 1057 ; N G ; B 0 0 990 1000 ;
C 72 ; WX 1013 ; N H ; B 0 -9 964 999 ;
C 73 ; WX 767 ; N I ; B 0 0 763 1000 ;
C 74 ; WX 778 ; N J ; B 0 -244 774 999 ;
C 75 ; WX 963 ; N K ; B 0 0 972 1000 ;
C 76 ; WX 914 ; N L ; B 0 0 910 1000 ;
C 77 ; WX 1406 ; N M ; B -14 0 1361 1000 ;
C 78 ; WX 974 ; N N ; B 0 0 907 1000 ;
C 79 ; WX 897 ; N O ; B 0 0 849 1000 ;
C 80 ; WX 1172 ; N P ; B 0 -267 1167 1000 ;
C 81 ; WX 961 ; N Q ; B 0 0 925 1000 ;
C 82 ; WX 1082 ; N R ; B 0 -18 1078 1000 ;
C 83 ; WX 956 ; N S ; B 0 0 898 1000 ;
C 84 ; WX 938 ; N T ; B 0 0 1005 1000 ;
C 85 ; WX 938 ; N U ; B 0 0 935 1000 ;
C 86 ; WX 881 ; N V ; B 0 0 876 1000 ;
C 87 ; WX 1234 ; N W ; B 0 0 1229 1000 ;
C 88 ; WX 1149 ; N X ; B 0 0 1144 1000 ;
C 89 ; WX 970 ; N Y ; B 0 -249 966 1000 ;
C 90 ; WX 989 ; N Z ; B -14 0 944 1000 ;
C 91 ; WX 332 ; N bracketleft ; B 85 -227 273 1056 ;
C 92 ; WX 419 ; N backslash ; B -10 -152 447 876 ;
C 93 ; WX 332 ; N bracketright ; B 53 -227 241 1056 ;
C 94 ; WX 408 ; N asciicircum ; B -4 622 408 876 ;
C 95 ; WX 500 ; N underscore ; B 0 -69 500 -8 ;
C 96 ; WX 228 ; N grave ; B 26 691 220 992 ;
C 97 ; WX 742 ; N a ; B 0 0 674 665 ;
C 98 ; WX 695 ; N b ; B 0 0 631 1000 ;
C 99 ; WX 581 ; N c ; B 0 0 528 665 ;
C 100 ; WX 716 ; N d ; B 0 0 650 1000 ;
C 101 ; WX 600 ; N e ; B 0 0 546 665 ;
C 102 ; WX 508 ; N f ; B 0 0 462 1000 ;
C 103 ; WX 700 ; N g ; B 0 -245 637 665 ;
C 104 ; WX 698 ; N h ; B -10 -248 624 1000 ;
C 105 ; WX 334 ; N i ; B 0 0 303 950 ;
C 106 ; WX 340 ; N j ; B -5 -300 304 940 ;
C 107 ; WX 693 ; N k ; B 0 -5 629 995 ;
C 108 ; WX 282 ; N l ; B 0 0 256 1000 ;
C 109 ; WX 1151 ; N m ; B 0 -15 1046 670 ;
C 110 ; WX 799 ; N n ; B 0 -9 726 665 ;
C 111 ; WX 660 ; N o ; B 0 0 600 665 ;
C 112 ; WX 727 ; N p ; B 0 -263 660 665 ;
C 113 ; WX 720 ; N q ; B 0 -257 655 674 ;
C 114 ; WX 568 ; N r ; B 0 0 516 664 ;
C 115 ; WX 633 ; N s ; B 0 0 575 665 ;
C 116 ; WX 469 ; N t ; B 0 0 427 951 ;
C 117 ; WX 786 ; N u ; B 0 -1 715 665 ;
C 118 ; WX 672 ; N v ; B 0 -1 610 665 ;
C 119 ; WX 1060 ; N w ; B 0 -9 963 665 ;
C 120 ; WX 790 ; N x ; B 0 -5 698 665 ;
C 121 ; WX 681 ; N y ; B 0 -254 618 665 ;
C 122 ; WX 647 ; N z ; B 0 0 589 665 ;
C 123 ; WX 360 ; N braceleft ; B 21 -224 354 1089 ;
C 124 ; WX 500 ; N bar ; B 184 -198 269 893 ;
C 125 ; WX 360 ; N braceright ; B 3 -223 336 1090 ;
C 126 ; WX 570 ; N asciitilde ; B 51 690 504 892 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 373 ; N exclamdown ; B 149 -257 343 747 ;
C 162 ; WX 541 ; N cent ; B 18 -105 531 680 ;
C 163 ; WX 660 ; N sterling ; B 27 -15 649 790 ;
C 167 ; WX 605 ; N section ; B 14 -383 596 788 ;
C 169 ; WX 716 ; N copyright ; B 12 -12 700 675 ;
C 171 ; WX 518 ; N guillemotleft ; B 19 85 486 487 ;
C 173 ; WX 570 ; N uni00AD ; B 0 0 0 0 ;
C 174 ; WX 740 ; N registered ; B 18 -12 706 675 ;
C 176 ; WX 310 ; N degree ; B 11 603 280 914 ;
C 177 ; WX 536 ; N plusminus ; B 31 40 505 714 ;
C 182 ; WX 830 ; N paragraph ; B 111 -76 813 681 ;
C 185 ; WX 221 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 392 ; N ordmasculine ; B 1 317 370 843 ;
C 187 ; WX 518 ; N guillemotright ; B 19 89 486 490 ;
C 188 ; WX 576 ; N onequarter ; B 35 -17 553 643 ;
C 189 ; WX 566 ; N onehalf ; B 35 -17 551 641 ;
C 190 ; WX 681 ; N threequarters ; B 22 -17 652 625 ;
C 191 ; WX 791 ; N questiondown ; B 185 -250 772 756 ;
C 192 ; WX 997 ; N Agrave ; B 0 0 952 1220 ;
C 193 ; WX 997 ; N Aacute ; B 0 0 952 1216 ;
C 194 ; WX 997 ; N Acircumflex ; B 0 0 952 1239 ;
C 195 ; WX 997 ; N Atilde ; B 0 0 952 1202 ;
C 196 ; WX 957 ; N Adieresis ; B 0 0 952 1234 ;
C 197 ; WX 997 ; N Aring ; B 0 0 952 1193 ;
C 198 ; WX 1551 ; N AE ; B 0 0 1523 1007 ;
C 199 ; WX 879 ; N Ccedilla ; B 0 -252 834 1000 ;
C 200 ; WX 845 ; N Egrave ; B 0 0 815 1280 ;
C 201 ; WX 845 ; N Eacute ; B 0 0 815 1286 ;
C 202 ; WX 845 ; N Ecircumflex ; B 0 0 815 1260 ;
C 203 ; WX 845 ; N Edieresis ; B 0 0 815 1291 ;
C 204 ; WX 767 ; N Igrave ; B 0 0 763 1215 ;
C 205 ; WX 767 ; N Iacute ; B 0 0 763 1220 ;
C 206 ; WX 767 ; N Icircumflex ; B 0 0 763 1263 ;
C 207 ; WX 767 ; N Idieresis ; B 0 0 763 1237 ;
C 208 ; WX 1032 ; N Eth ; B -25 0 987 1000 ;
C 209 ; WX 974 ; N Ntilde ; B 0 0 907 1244 ;
C 210 ; WX 897 ; N Ograve ; B 0 0 849 1284 ;
C 211 ; WX 897 ; N Oacute ; B 0 0 849 1289 ;
C 212 ; WX 897 ; N Ocircumflex ; B 0 0 849 1267 ;
C 213 ; WX 897 ; N Otilde ; B 0 0 849 1246 ;
C 214 ; WX 857 ; N Odieresis ; B 0 0 849 1217 ;
C 215 ; WX 558 ; N multiply ; B 26 124 524 515 ;
C 216 ; WX 897 ; N Oslash ; B -42 0 860 1000 ;
C 217 ; WX 938 ; N Ugrave ; B 0 0 935 1234 ;
C 218 ; WX 938 ; N Uacute ; B 0 0 935 1220 ;
C 219 ; WX 938 ; N Ucircumflex ; B 0 0 935 1278 ;
C 220 ; WX 938 ; N Udieresis ; B 0 0 935 1199 ;
C 221 ; WX 970 ; N Yacute ; B 0 -249 966 1239 ;
C 222 ; WX 727 ; N Thorn ; B -1 -263 660 925 ;
C 223 ; WX 817 ; N germandbls ; B 0 -276 723 1000 ;
C 224 ; WX 742 ; N agrave ; B 0 0 674 934 ;
C 225 ; WX 742 ; N aacute ; B 0 0 674 934 ;
C 226 ; WX 742 ; N acircumflex ; B 0 0 674 943 ;
C 227 ; WX 742 ; N atilde ; B 0 0 674 922 ;
C 228 ; WX 742 ; N adieresis ; B 0 0 674 939 ;
C 229 ; WX 742 ; N aring ; B 0 0 674 906 ;
C 230 ; WX 1094 ; N ae ; B 0 -2 1062 665 ;
C 231 ; WX 581 ; N ccedilla ; B 0 -232 528 665 ;
C 232 ; WX 600 ; N egrave ; B 0 0 546 951 ;
C 233 ; WX 600 ; N eacute ; B 0 0 546 934 ;
C 234 ; WX 600 ; N ecircumflex ; B 0 0 546 926 ;
C 235 ; WX 600 ; N edieresis ; B 0 0 546 954 ;
C 236 ; WX 334 ; N igrave ; B -28 0 303 954 ;
C 237 ; WX 334 ; N iacute ; B 0 0 362 934 ;
C 238 ; WX 334 ; N icircumflex ; B -35 0 376 900 ;
C 239 ; WX 334 ; N idieresis ; B 0 0 447 949 ;
C 240 ; WX 695 ; N eth ; B 45 7 646 1081 ;
C 241 ; WX 799 ; N ntilde ; B 0 -9 726 902 ;
C 242 ; WX 660 ; N ograve ; B 0 0 600 950 ;
C 243 ; WX 660 ; N oacute ; B 0 0 600 940 ;
C 244 ; WX 660 ; N ocircumflex ; B 0 0 600 915 ;
C 245 ; WX 660 ; N otilde ; B 0 0 600 927 ;
C 246 ; WX 660 ; N odieresis ; B 0 0 600 942 ;
C 247 ; WX 527 ; N divide ; B 30 56 492 621 ;
C 248 ; WX 660 ; N oslash ; B -70 0 624 677 ;
C 249 ; WX 786 ; N ugrave ; B 0 -1 715 933 ;
C 250 ; WX 786 ; N uacute ; B 0 -1 715 933 ;
C 251 ; WX 786 ; N ucircumflex ; B 0 -1 715 968 ;
C 252 ; WX 786 ; N udieresis ; B 0 -1 715 940 ;
C 253 ; WX 681 ; N yacute ; B 0 -254 618 923 ;
C 254 ; WX 1172 ; N thorn ; B 0 -267 1167 1292 ;
C 255 ; WX 681 ; N ydieresis ; B 0 -254 618 940 ;
C -1 ; WX 0 ; N Lslash ; B -47 0 910 1000 ;
C -1 ; WX 282 ; N lslash ; B -125 0 337 1000 ;
C -1 ; WX 1588 ; N OE ; B 0 -2 1573 1000 ;
C -1 ; WX 1067 ; N oe ; B 0 0 1057 665 ;
C -1 ; WX 956 ; N Scaron ; B 0 0 898 1335 ;
C -1 ; WX 633 ; N scaron ; B 0 0 575 989 ;
C -1 ; WX 970 ; N Ydieresis ; B 0 -249 966 1169 ;
C -1 ; WX 989 ; N Zcaron ; B -14 0 944 1276 ;
C -1 ; WX 647 ; N zcaron ; B 0 0 589 963 ;
C -1 ; WX 786 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 499 ; N circumflex ; B 40 676 452 930 ;
C -1 ; WX 471 ; N caron ; B 38 709 450 966 ;
C -1 ; WX 652 ; N Omega ; B 0 -335 592 665 ;
C -1 ; WX 670 ; N endash ; B 36 329 647 456 ;
C -1 ; WX 884 ; N emdash ; B 33 348 847 484 ;
C -1 ; WX 228 ; N quoteleft ; B 86 667 280 968 ;
C -1 ; WX 228 ; N quoteright ; B 24 692 218 993 ;
C -1 ; WX 228 ; N quotesinglbase ; B -44 -176 150 125 ;
C -1 ; WX 408 ; N quotedblleft ; B 100 681 454 985 ;
C -1 ; WX 408 ; N quotedblright ; B 10 701 364 1005 ;
C -1 ; WX 408 ; N quotedblbase ; B -23 -132 331 172 ;
C -1 ; WX 487 ; N dagger ; B 23 -116 464 678 ;
C -1 ; WX 215 ; N bullet ; B 16 276 198 447 ;
C -1 ; WX 819 ; N ellipsis ; B 52 0 773 193 ;
C -1 ; WX 966 ; N perthousand ; B 0 11 954 754 ;
C -1 ; WX 329 ; N guilsinglleft ; B 22 44 326 528 ;
C -1 ; WX 329 ; N guilsinglright ; B 26 47 315 537 ;
C -1 ; WX 419 ; N fraction ; B 8 -146 464 882 ;
C -1 ; WX 765 ; N Euro ; B 11 3 741 778 ;
C -1 ; WX 590 ; N trademark ; B 31 222 552 512 ;
C -1 ; WX 1000 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C -1 ; WX 259 ; N _152 ; B 0 0 0 0 ;
C -1 ; WX 997 ; N _153 ; B 0 0 0 0 ;
C -1 ; WX 845 ; N _154 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 17
KPX one nine 108
KPX one eight 77
KPX one seven 123
KPX one six 77
KPX one five 77
KPX one three 77
KPX one two 116
KPX one one 123
KPX one zero 92
KPX two seven -32
KPX two four -121
KPX two three 16
KPX O f 42
KPX T h 53
KPX f f -92
KPX u m -49
KPX Odieresis f 76
EndKernPairs
EndKernData
EndFontMetrics
